<!DOCTYPE html>
<html>
	<head>
		<title>Friendzone</title>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<style type="text/css">
			

			p{
				font-size: 30px;
				color: grey;
			}
			.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            td{
            	font-size: 25px;
            }
            .closebtn {
              margin-left: 15px;
              color: red;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }

            .closebtn:hover {
              color: black;
            }
            .alert.success {
              background-color: #4CAF50;
              padding: 10px;
              color: white;
              margin-bottom: 15px;
              height: 40px;
              width: 400px;
              font-size: 14px;
            }
		</style>
	</head>
	<body>
	{% include 'includes/_navbar.html' %}
		<div>
			{% block body %} {% endblock %}
		</div>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	</body>
</html>