<!DOCTYPE html>
<html>
<head>
  <title>NewGroup</title>


<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!------ Include the above in your HEAD tag 

  Este código fue BASADO en https://bootsnipp.com/snippets/k7A
  ---------->
  <style type="text/css">
            body {
              align-items: center;
              background-color: #f5f5f5;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            .closebtn {
              margin-left: 15px;
              color: red;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }

            .closebtn:hover {
              color: black;
            }
            .alert.success {
              background-color: #4CAF50;
              padding: 20px;
              color: white;
              margin-bottom: 15px;
            }
  </style>

   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
          <div id="legend">
          <legend class="">You are really close to create a Group!</legend>
        </div>
   	<a href="{{ url_for('group') }}">
	<i class="fas fa-arrow-circle-left fa-5x"></i>
	</a>     
  <div class="center"> 
    <form class="form-horizontal" action="{{ url_for('NewGroup') }}" method="POST">
      <fieldset>
        <h1>Use a good name :)</h1>
      {% block body %}
      {% if msj.exists == True  %}
      <!-- Si el usuario existe, saca un aviso, el script es para que se cierre lentamente el aviso.-->
          <div class="alert">
            <span class="closebtn">&times;</span>  
            <strong>HEY!</strong> That Groupname exists.
            <script>
                var close = document.getElementsByClassName("closebtn");
                var i;
                for (i = 0; i < close.length; i++) {
                  close[i].onclick = function(){
                    var div = this.parentElement;
                    div.style.opacity = "0";
                    setTimeout(function(){ div.style.display = "none"; }, 600);
                  }
                }
            </script>
          </div>
        {% endif %}
        {% if msj.done == True  %}
      <!-- si se registra correctamente, saca un aviso, el script es para que se cierre lentamente el aviso.-->
          <div class="alert success">
            <span class="closebtn">&times;</span>  
            <strong>HEY!</strong> Now you can chill!!!!
            <script>
                var close = document.getElementsByClassName("closebtn");
                var i;
                for (i = 0; i < close.length; i++) {
                  close[i].onclick = function(){
                    var div = this.parentElement;
                    div.style.opacity = "0";
                    setTimeout(function(){ div.style.display = "none"; }, 600);
                  }
                }
            </script>
          </div>
        {% endif %}
        {% endblock %}
        <div class="control-group">
          <!-- NAME -->
          <label class="control-label"  for="groupname">Group Name</label>
          <div class="controls">
            <input type="text" id="groupname" name="groupname" pattern="[A-Za-z0-9_]{4,15}" required>
            <p class="help-block">Group's names can contain any letters or numbers, without spaces. min 4 - max 15</p>
          </div>
        </div>

        <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <button class="btn btn-success">Create!</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>

</body>
</html>