<!DOCTYPE html>
<html>
<head>
  <title>Preferences</title>


<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!------ Include the above in your HEAD tag 

  Este código fue BASADO en https://bootsnipp.com/snippets/k7A
  ---------->
  <style type="text/css">
            body {
              align-items: center;
              background-color: #f5f5f5;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }
            .closebtn {
              margin-left: 15px;
              color: red;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }

            .closebtn:hover {
              color: black;
            }
            .alert.success {
              background-color: #4CAF50;
              padding: 20px;
              color: white;
              margin-bottom: 15px;
            }

            input[type="submit"]{
                width: 60px;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            label{
              position: relative;
              cursor: pointer;
              color: #666;
              font-size: 30px;
            }

            input[type="checkbox"], input[type="radio"]{
              position: absolute;
              right: 9000px;
            }

            /*Check box*/
            input[type="checkbox"] + .label-text:before{
              content: "\f096";
              font-family: "FontAwesome";
              speak: none;
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;
              line-height: 1;
              -webkit-font-smoothing:antialiased;
              width: 1em;
              display: inline-block;
              margin-right: 5px;
            }

            input[type="checkbox"]:checked + .label-text:before{
              content: "\f14a";
              color: #2980b9;
              animation: effect 250ms ease-in;
            }

            input[type="checkbox"]:disabled + .label-text{
              color: #aaa;
            }

            input[type="checkbox"]:disabled + .label-text:before{
              content: "\f0c8";
              color: #ccc;
            }

            /*Radio box*/

            input[type="radio"] + .label-text:before{
              content: "\f111";
              font-family: "Font Awesome 5 Free";
              speak: none;
              font-style: normal;
              font-variant: normal;
              text-transform: none;
              line-height: 1;
              -webkit-font-smoothing:antialiased;
              width: 1em;
              display: inline-block;
              margin-right: 5px;
            }

            input[type="radio"]:checked + .label-text:before{
              content: "\f192";
              color: #8e44ad;
              animation: effect 250ms ease-in;
            }

            input[type="radio"]:disabled + .label-text{
              color: #aaa;
            }

            input[type="radio"]:disabled + .label-text:before{
              content: "\f111";
              color: #ccc;
            }

            /*Radio Toggle  https://bootsnipp.com/snippets/4MR9W*/

            .toggle input[type="radio"] + .label-text:before{
              content: "\f204";
              font-family: "Font Awesome 5 Free";
              speak: none;
              font-style: normal;
              font-weight: 900;
              font-variant: normal;
              text-transform: none;
              line-height: 1;
              -webkit-font-smoothing:antialiased;
              width: 1em;
              display: inline-block;
              margin-right: 10px;
            }

            .toggle input[type="radio"]:checked + .label-text:before{
              content: "\f205";
              color: #16a085;
              animation: effect 250ms ease-in;
            }

            .toggle input[type="radio"]:disabled + .label-text{
              color: #aaa;
            }

            .toggle input[type="radio"]:disabled + .label-text:before{
              content: "\f204";
              color: #ccc;
            }


            @keyframes effect{
              0%{transform: scale(0);}
              25%{transform: scale(1.3);}
              75%{transform: scale(1.4);}
              100%{transform: scale(1);}
            }
            label{
              position: relative;
              cursor: pointer;
              color: #666;
              font-size: 30px;
            }

            input[type="checkbox"], input[type="radio"]{
              position: absolute;
              right: 9000px;
            }

  </style>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
  {% block body %}
        <div id="legend">
          <legend class="">Select your preferences to start in FRIENDZONE!</legend>
        </div>
  <div class="center">

  {% if msg %}
  <!-- Si se selecciona lo mismo que se ama y se odio entonces sale un error.-->
      <div class="alert">
        <span class="closebtn">&times;</span>  
        <h3><strong>HEY!</strong> {{msg}}</h3>
        <script>
            var close = document.getElementsByClassName("closebtn");
            var i;
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function(){ div.style.display = "none"; }, 600);
              }
            }
        </script>
      </div>
    {% endif %}


    <form class="form-horizontal" action="{{ url_for('preferences') }}" method="POST">
      <h2>What you like the most</h2>
      <div class="col-md-3">
          <h2>Food</h2>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="food" value="Meat" checked> <span class="label-text">Meat</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="food" value="Vegetables"> <span class="label-text">Vegetables</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="food" value="Fish"> <span class="label-text">Fish</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="food" value="Pasta"> <span class="label-text">Pasta</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="food" value=""> <span class="label-text">None</span>
            </label>
          </div>
      </div>
      <div class="col-md-3">
          <h2>Sport</h2>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="sport" value="Soccer" checked> <span class="label-text">Soccer</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="sport" value="Golf"> <span class="label-text">Golf</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="sport" value="Tennis"> <span class="label-text">Tennis</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="sport" value="Tejo"> <span class="label-text">Tejo</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="sport" value=""> <span class="label-text">None</span>
            </label>
          </div>
      </div>
      <div class="col-md-3">
          <h2>Hobby</h2>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="hobby" value="VideoGames" checked> <span class="label-text">VideoGames</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="hobby" value="Shopping"> <span class="label-text">Shopping</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="hobby" value="Party"> <span class="label-text">Party every night</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="hobby" value="GetHigh"> <span class="label-text">Get High</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="hobby" value=""> <span class="label-text">None</span>
            </label>
          </div>      
      </div>
        <div class="col-md-3">
        <h2>Days You would like to hangout...</h2>
        <div class="form-check">
          <label>
            <input type="checkbox" name="Sunday" checked> <span class="label-text">Sunday</span>
          </label>
        </div>
        <div class="form-check">
          <label>
            <input type="checkbox" name="Monday"  > <span class="label-text">Monday</span>
          </label>
        </div>
        <div class="form-check">
          <label>
            <input type="checkbox" name="Tuesday" > <span class="label-text">Tuesday</span>
          </label>
        </div>
        <div class="form-check">
          <label>
            <input type="checkbox" name="Wednesday"> <span class="label-text">Wednesday</span>
          </label>
        </div>
        <div class="form-check">
          <label>
            <input type="checkbox" name="Thursday"> <span class="label-text">Thursday</span>
          </label>
        </div>
        <div class="form-check">
          <label>
            <input type="checkbox" name="Friday" checked> <span class="label-text">Friday</span>
          </label>
        </div>
        <div class="form-check">
          <label>
            <input type="checkbox" name="Saturday" checked> <span class="label-text">Saturday</span>
          </label>
        </div>
        
    </div>
    <h2>What you HATEEEE the most</h2>

      <div class="col-md-3">
          <h2>Food</h2>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hfood" value="Meat" > <span class="label-text">Meat</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hfood" value="Vegetables"> <span class="label-text">Vegetables</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hfood" value="Fish"> <span class="label-text">Fish</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hfood" value="Pasta" checked> <span class="label-text">Pasta</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hfood" value=""> <span class="label-text">None</span>
            </label>
          </div>
      </div>
      <div class="col-md-3">
          <h2>Sport</h2>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hsport" value="Soccer" > <span class="label-text">Soccer</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hsport" value="Golf"> <span class="label-text">Golf</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hsport" value="Tennis"> <span class="label-text">Tennis</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hsport" value="Tejo" checked> <span class="label-text">Tejo</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hsport" value=""> <span class="label-text">None</span>
            </label>
          </div>
      </div>
      <div class="col-md-3">
          <h2>Hobby</h2>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hhobby" value="VideoGames" > <span class="label-text">VideoGames</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hhobby" value="Shopping"> <span class="label-text">Shopping</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hhobby" value="Party"> <span class="label-text">Party every night</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hhobby" value="GetHigh" checked> <span class="label-text">Get High</span>
            </label>
          </div>
          <div class="form-check">
            <label class="toggle">
              <input type="radio" name="Hhobby" value=""> <span class="label-text">None</span>
            </label>
          </div>      
      </div>
  </div>
  <input type="submit" name="submit" id="Go" value="Go!">
  </form>
  {%endblock%}
</body>
</html>




